{
  "name": "aiagent",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix my-app",
    "build": "npm run build --prefix my-app",
    "start": "npm run start --prefix my-app",
    "lint": "npm run lint --prefix my-app",
    "nginx:dev": "bash my-app/nginx/start.sh",
    "nginx:stop": "bash my-app/nginx/stop.sh"
  }
}
